{
  "name": "bot-whatsapp-shopee",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.25.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3"
  }
}
